# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/verible-db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Twilio (for OTP verification)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Email Configuration (Resend for email OTP)
RESEND_API_KEY=re_your_resend_api_key_here
EMAIL_FROM=Verible <onboarding@resend.dev>

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

